<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Check Out"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:background="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address "
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 York StBrookly, NY"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="10dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Change "
            android:textStyle="bold"
            android:textColor="#E8FF8B80"
            android:paddingLeft="110dp"
            android:textSize="19dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 11201,USA"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="11dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="Payment Method"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="180dp"
                android:text="Add +"
                android:textColor="#E8FF8B80"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:layout_margin="5dp">
        <EditText

            android:layout_width="55dp"
            android:layout_height="70dp"
            android:ems="10"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:inputType="textPersonName"
            android:background="#C6C6C6"
            android:hint=" VISA"

            />
        <EditText

            android:layout_width="330dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="#F0F8FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint=" **** **** **** 1233"
            android:textColorHint="@color/black"
            android:layout_marginVertical="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@mipmap/pplogo"
            >

        </ImageView>
        <EditText

            android:layout_width="320dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="#F0F8FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint=" Jackey@gmail.com"
            android:textColorHint="@color/black"
            android:layout_marginVertical="5dp"
            />

        <ImageView
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:src="@mipmap/checked">

        </ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F8FF"
        android:layout_margin="5dp">
        >


        <EditText

            android:layout_width="290dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="#F0F8FF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint=" Enter coupon"
            android:textColorHint="@color/black"
            android:layout_marginVertical="5dp"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="HUNGRY10"
            android:textStyle="bold"
            android:textColor="#E8FF8B80"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            />


    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="#000000"
        android:textSize="25dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$64.00"
            android:textStyle="bold"

            android:paddingLeft="250dp"
            android:textSize="22dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Cost"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="19dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Free "
            android:textStyle="bold"

            android:paddingLeft="220dp"
            android:textSize="22dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$6.4"
            android:textStyle="bold"
            android:paddingLeft="250dp"
            android:textSize="22dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            />
        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" $57.60"
            android:textStyle="bold"
            android:textColor="#E8EA6B5F"
            android:textAlignment="textEnd"
            android:textSize="25dp"
            />
    </LinearLayout>
</LinearLayout>