<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#94A18944"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginVertical="50dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:text="Log into
                            your account"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="-60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="15dp">


        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/white"
            android:hint="Email"
            android:textColorHint="#8F8989"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:paddingLeft="3dp"
            android:text="jack.taylor@gmail.com"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Wrong email"
            android:textColor="#FF0000"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="2dp"
        >

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="#8F8989"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="●●●●●●●●●"
            android:textColorHint="@color/black"
            android:textStyle="bold

            android:textSize="20dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Forgot?"

            android:paddingLeft="190dp"
            android:textSize="17dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:text="log in"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"




        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or sign up with social account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:src="@mipmap/fb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="221dp"
                android:layout_height="65dp"
                android:layout_margin="6dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@mipmap/twitter" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>