<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808087"
        app:cardCornerRadius="8dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="290dp"
            app:srcCompat="@mipmap/girl" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:src="@mipmap/sun" />

        <EditText
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:inputType="date"
            android:paddingLeft="5dp"
            android:text="TUES 13 OCT"
            android:textColor="#482488"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="Hi, Grace"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/test"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="56dp"
                android:layout_height="46dp"
                android:background="#8D43E8"
                android:text="84"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:gravity="center"

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"


                android:text="Health Score "
                android:textColor="#3C3F41"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="Based on your overall health test, your score 84 and consider good..."
                android:textSize="18dp"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Read more"
                android:textColor="#482488"

                android:textSize="15dp"
                android:textStyle="bold"

                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:text="Metrics"
        android:textSize="22dp"
        android:textColor="#3C3F41"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#7F50B8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALORIES"
                        android:paddingRight="61dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="104dp"
                        android:src="@mipmap/calories" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 cal"
                        android:paddingRight="61dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last update 3m"
                        android:paddingRight="30dp"
                        android:paddingLeft="10dp"
                        android:textColor="#D0D7E1"
                        android:textSize="15dp"
                        android:textStyle="bold"

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#B760D6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:paddingRight="72dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="104dp"
                        android:src="@mipmap/weight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58 kg"
                        android:paddingRight="72dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last update 3d"
                        android:paddingRight="40dp"
                        android:paddingLeft="20dp"
                        android:textColor="#D0D7E1"
                        android:textSize="15dp"
                        android:textStyle="bold"

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#2B45E4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:paddingRight="72dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="104dp"
                        android:src="@mipmap/water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="750 ml"
                        android:paddingRight="72dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last update 3d"
                        android:paddingRight="40dp"
                        android:paddingLeft="20dp"
                        android:textColor="#D0D7E1"
                        android:textSize="15dp"
                        android:textStyle="bold"

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#2D303E"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"
                        android:paddingRight="72dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="104dp"
                        android:src="@mipmap/steps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,890"
                        android:paddingRight="72dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last update 3m"
                        android:paddingRight="40dp"
                        android:paddingLeft="20dp"
                        android:textColor="#D0D7E1"
                        android:textSize="15dp"
                        android:textStyle="bold"

                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </LinearLayout>
</LinearLayout>